id: AIC-CREATE-001-PY
type: component
owner: developer
extends:
  business: AIC-CREATE-001
  language: aic-python-guidelines

component: CreateCommand
file: python/create/CreateCommand/create_command.py

implementation:
  - id: AIC-CREATE-001-PY-I1
    intent: |
      Entry point is a Click command function named create().
      Accepts two arguments:
        component_name: str  ← positional, required
        language: str        ← --language flag, required
      Uses terminal utility for all output.

  - id: AIC-CREATE-001-PY-I2
    intent: |
      Phase 1 — Validation.
      Run all checks before creating any files:
        1. git repository check via git utility
        2. AIC initialised check — project.intent exists
        3. Component name PascalCase validation via regex
        4. Language folder existence check
      Any failure exits immediately with clear message.
      No files created if any check fails.

  - id: AIC-CREATE-001-PY-I3
    intent: |
      PascalCase validation uses regex: ^[A-Z][a-zA-Z0-9]+$
      Rejects: userService, user_service, UserService!, user service
      Accepts: UserService, PaymentService, AuthRepository

  - id: AIC-CREATE-001-PY-I4
    intent: |
      Phase 2 — Module intent resolution.
      Check if /business/<ComponentName>/module.intent exists.
      If YES: read file, extract id field using yaml.safe_load
              store as module_id for later use
      If NO:  generate unique module ID using format:
              first 3 letters of component name uppercase + 3 digit counter
              example: UserService → USR-001
              create /business/<ComponentName>/ folder
              generate module.intent from template
              store new module_id for later use

  - id: AIC-CREATE-001-PY-I5
    intent: |
      Phase 3 — Language intent resolution.
      Read /<language>/language.intent or <language>.intent
      Extract id field — store as language_id.
      If language.intent does not exist offer to create skeleton.
      Print warning if language.intent is incomplete.

  - id: AIC-CREATE-001-PY-I6
    intent: |
      Phase 4 — Component folder creation.
      Create /<language>/<ComponentName>/ using pathlib.Path
      Raise ComponentAlreadyExistsError if folder exists.

  - id: AIC-CREATE-001-PY-I7
    intent: |
      Phase 5 — File generation.
      Generate component.intent from template.
      Replace all placeholders:
        {{component_id}}    auto-generated ID
        {{module_id}}       resolved in Phase 2
        {{language_id}}     resolved in Phase 3
        {{component_name}}  from command argument
        {{file_path}}       relative path to stub file
      Write to /<language>/<ComponentName>/ComponentName.intent

  - id: AIC-CREATE-001-PY-I8
    intent: |
      Phase 6 — Code stub generation.
      Generate language appropriate empty stub.
      Python stub contains:
        module docstring with component name
        empty class definition with pass
        if __name__ == "__main__" block omitted — not needed for components
      File named in snake_case for Python.
      Example: UserService → user_service.py

  - id: AIC-CREATE-001-PY-I9
    intent: |
      Phase 7 — Output.
      Print success header with component name.
      Print tree showing exactly what was created.
      Print next steps:
        1. Fill in /business/<ComponentName>/module.intent
        2. Fill in /<language>/<ComponentName>/ComponentName.intent
        3. Run: aic compile <ComponentName> --target <language>

platform-specific:
  - All paths use pathlib.Path — no hardcoded separators
  - snake_case conversion for Python file names
    UserService → user_service.py
    UserRepository → user_repository.py
  - Regex validation is case sensitive

error-handling:
  - NotInitialisedError          → exit code 1, suggest aic init
  - GitNotInitialisedError       → exit code 1, suggest git init
  - InvalidComponentNameError    → exit code 1, show naming rules
  - LanguageFolderMissingError   → exit code 1, offer to create
  - ComponentAlreadyExistsError  → exit code 1, preserve existing
  - PermissionDeniedError        → exit code 2, show failed path
  - IntentLibraryMissingError    → exit code 2, suggest reinstall

python-stub-template: |
  """
  {{component_name}}
  
  Intent: {{file_path}}
  Module: {{module_id}}
  
  Generated by AIC — fill in implementation after
  completing {{component_name}}.intent
  """


  class {{component_name}}:
      """{{component_name}} — implementation pending intent completion."""
      pass